# Ensure container based infrastructure
sudo: false

# Node versions
language: node_js
node_js:
  - '7' # Current
  - '6' # LTS/Boron
  - '4' # LTS/Argon

# Coveralls
after_success: npm run coverage

# Email notifications
notifications:
  email: false
